[Unit]
Description=FastAPI Application
After=network.target

[Service]
Type=simple
User=your-user
Group=your-user
WorkingDirectory=/python-hosting/my-api
Environment="PATH=/python-hosting/my-api/venv/bin"
ExecStart=/python-hosting/my-api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

# Security settings (optional but recommended)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
